version: '3.5'
services:

    apache:
       build: apache/buildapache
       container_name: twp_apache
       networks: 
           - twp_network
       ports:
           - 80:80
           - 443:443
       volumes:
           - ./apache/vhosts:/etc/apache2/sites-enabled
           - ../sources:/home/wwwroot
       depends_on:
           - php

    php:
       build: apache/buildphp
       container_name: twp_php
       networks: 
           - twp_network
       volumes:
           - ../sources:/home/wwwroot
       depends_on:
           - mysql        

    mysql:
       image: mysql:8
       container_name: twp_mysql
       networks: 
           - twp_network
       volumes: 
           - ../databases:/var/lib/mysql
       command:
           - "--default-authentication-plugin=mysql_native_password"
           - "--lower_case_table_names=1"
       environment:
           MYSQL_ROOT_PASSWORD: root
           MYSQL_USER: twp
           MYSQL_PASSWORD: twp

    phpmyadmin:
       image: phpmyadmin/phpmyadmin
       container_name: twp_myadmin
       networks: 
           - twp_network
       volumes: 
           - ./mysql/myadmin/vhosts:/etc/apache2/sites-enabled
       environment:
           PMA_HOST: mysql
           PMA_PORT: 3306
       ports:
           - 8080:80
       links:
           - mysql

networks:
    twp_network: 
       name: twp_mainnetwork
